# Dockerfile.http

# Stage 1: Build frontend assets
FROM node:18 as frontend-builder

WORKDIR /app
COPY ../frontend/package*.json ./
RUN npm install
COPY ../frontend . 
RUN npm run build  # Builds the Vue.js app into /app/dist

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy nginx.conf to configure Nginx
COPY ./docker/nginx.conf /etc/nginx/nginx.conf

# Copy built frontend assets from Stage 1
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Expose port 80 for Nginx
EXPOSE 80
