# docker/httpd.conf
ServerName localhost

# Activa los módulos necesarios para el proxy inverso
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# Configuración del proxy inverso
<VirtualHost *:80>
    # Proxy para backend
    ProxyPass "/api/" "http://backend:8000/"
    ProxyPassReverse "/api/" "http://backend:8000/"

    # Proxy para frontend
    ProxyPass "/" "http://frontend:3000/"
    ProxyPassReverse "/" "http://frontend:3000/"
</VirtualHost>

